<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: rgb(94, 6, 153);
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #7c0594;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: rgb(125, 51, 221);
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>The Weeknd</h1>
</header>

<nav>
    <a href="stranica.html">Home</a>
    <a href="About.html">About the singer</a>
    <a href="concerts.html">Concerts</a>
    <a href="albums.html">Albums</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <section id="stranica.html">
        <h2>About the singer</h2>
        <p>Here I will provide you with information about The Weeknd.</p>
    </section>

    <section id="about">
        <h2>Concerts</h2>
        <p>Here you will have a list of all the concerts that The Weeknd had.</p>
    </section>

    <section id="services">
        <h2>Albums</h2>
        <p>Here you will see a list of all albums that The Weeknd has.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Contact us if you wanna know something more about The Weeknd.
        </p>
    </section>
</main>



<footer>
    <p>&copy; 2024 School project</p>
</footer>

</body>
</html>
